<div class="product-available-price-cart ${product.available ? "" : " d-none"}">
    <div class=" prices-add-to-cart-actions">
        <div class="row">
            <div class="col-12">
                <!-- Prices -->
                <div class="prices">
                    <isset name="price" value="${product.price}" scope="page" />
                    <isinclude template="product/components/pricing/main" />
                </div>
            </div>
        </div>

        <!-- Cart and [Optionally] Apple Pay -->
        <isinclude template="product/components/addToCartProduct" />
    </div>
</div>

<isset name="isSubscribeFormShown" value="${!product.available && product.readyToOrder}" scope="page" />
<isinclude template="product/components/subscribeOutOfStock" sf-toolkit="on" />