<isinclude template="/components/modules" />

<isset name="subscribeForm" value="${pdict.forms.subscribeToProductForm}" scope="page" />

<section class="container subscribe-product-wrapper mt-2 px-0">
    <iscomment> Button to show the form if product is out of stock </iscomment>
    <isinclude template="/product/components/subscribeFormShow" sf-toolkit="on" />

    <div class="row justify-content-center subscribe-product-form-wrapper d-none">
        <div class="col">
            <iscontentasset aid="back-in-stock-label" />

            <form class="subscribe-product-form" action="${URLUtils.url('Twilio-Subscribe')}" method="POST" <isprint
                value="${subscribeForm.attributes}" encoding="off" />>
            <section
                class="row no-gutters subscribe-product-form-fields-wrapper flex-nowrap flex-column flex-lg-row align-items-center">
                <div class="col-lg-8 col-12 mb-0 mr-md-1 subscribe-product-form-input-wrapper form-group required">
                    <input type="text" class="form-control" aria-describedby="phoneNumberHelp"
                        placeholder="${Resource.msg('label.input.subscribe.phonenumber', 'subscribeOutOfStock', null)}"
                        value="${pdict.phoneNumber}"
                        data-range-error="${Resource.msg('error.message.range.phone.number.subscribe.product.form', 'forms', null)}"
                        data-pattern-mismatch="${Resource.msg('error.message.parse.phone.number.subscribe.product.form', 'forms', null)}"
                        <isprint value=" ${subscribeForm.phoneNumber.attributes}" encoding="off" />/>
                    <span class="invalid-feedback" role="alert" id="phoneNumberHelp"></span>
                </div>

                <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}" />
                <input type="hidden" value="${product.id}" <isprint value="${subscribeForm.productId.attributes}"
                    encoding="off" />
                />

                <isinclude template="/product/components/submitOutOfStock" sf-toolkit="on" />
            </section>
            </form>

            <iscomment> Notification result </iscomment>
            <div class="subscribe-product-result alert text-center mt-3 mb-0">
            </div>
        </div>
    </div>
</section>