label.input.subscribe.phonenumber=Enter your phone number..
label.submit.subscribe=Notify me!
label.submit.result.notification.success=Your subscription was processed successfully
label.submit.result.notification.error=Ops... something went wrong. Please, try again.

label.button.show.form=Notify me when back in stock
